# 1. pandas
## pandas의 특징
### pandas의 특징
* Numpy를 내부적으로 활용함(numpy의 특징을 그대로 가짐)
* 데이터 분석에 특화된 데이터 구조 제공
* 다양한 데이터 분석 함수 제공
* 데이터베이스에 쉽게 연결 가능
* json데이터나 table요소를 데이터프레임으로 손쉽게 변형 가능

In [1]:
# 설치
# !pip install pandas
# !conda install pandas

# 2. Pandas에서 다루는 데이터 타입
## 1) DataFrame: 2차원의 표형식 데이터  => key : [ value1, value2 ]
## 2) Series: 1차원의 벡터형식 데이터  => list, tuple, ndarray

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    {'이름': ['홍길동', '장마철', '소나기', '더워요'],
     'Age' : [23, 55, 24, 16],
     '성별': ['male', 'female', 'female', 'male']}
)
display(df)
print(type(df))
print(df)
print(df.shape)

    이름  Age      성별
0  홍길동   23    male
1  장마철   55  female
2  소나기   24  female
3  더워요   16    male

<class 'pandas.core.frame.DataFrame'>
    이름  Age      성별
0  홍길동   23    male
1  장마철   55  female
2  소나기   24  female
3  더워요   16    male
(4, 3)

In [4]:
display(df['이름'])
print(type(df['이름']))
print(df['이름'].shape)
print(df['이름'].ndim)
print()
display(df[['이름']])
print(type(df[['이름']]))
print(df[['이름']].shape)
print(df[['이름']].ndim)

0    홍길동
1    장마철
2    소나기
3    더워요
Name: 이름, dtype: object

<class 'pandas.core.series.Series'>
(4,)
1

    이름
0  홍길동
1  장마철
2  소나기
3  더워요

<class 'pandas.core.frame.DataFrame'>
(4, 1)
2

## 시리즈 만들기 pd.Series([리스트자료], name='컬럼명')
* 이름을 가지고 있는 벡터

In [5]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [6]:
ages[1:]

1    35
2    58
Name: Age, dtype: int64

In [7]:
ages[::-1]

2    58
1    35
0    22
Name: Age, dtype: int64

In [8]:
ages.max()

np.int64(58)

In [9]:
ages.min()

np.int64(22)

In [10]:
ages.sum()

np.int64(115)

In [11]:
ages.mean()

np.float64(38.333333333333336)

In [12]:
ages.median()

np.float64(35.0)

In [13]:
ages.describe()

count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: Age, dtype: float64

In [14]:
ages.info()

<class 'pandas.core.series.Series'>
RangeIndex: 3 entries, 0 to 2
Series name: Age
Non-Null Count  Dtype
--------------  -----
3 non-null      int64
dtypes: int64(1)
memory usage: 152.0 bytes

# 판다스에서 자료 불러오기, 저장하기
* csv, tsv, excel, json, html
* pd.read_확장자

In [15]:
# !pip install openpyxl

In [16]:
df1 = pd.read_excel("./data/Online Retail.xlsx")
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [17]:
df2_1 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx")
df2_1.head(20)

C:\Users\5-29\miniforge3\envs\fintech\lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

KeyboardInterrupt:

In [ ]:
df2_2 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx", header=12)
df2_2.head(13)

In [ ]:
%%time
df2 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx", header=12, index_col='NO')
df2.head(13)

CSV 파일 읽기 pd.read_csv(파일명, 옵션), tsv

In [ ]:
%%time
df3_1 = pd.read_csv("./data/아파트(매매)_실거래가_20240806113828.csv", header=12, index_col=0  )
df3_1

In [ ]:
df3 = pd.read_csv("./data/06고객이탈예측.csv", encoding="cp949")
df3

json 파일 읽기

In [ ]:
df4 = pd.read_json("./data/서울특별시_관광지입장정보_2011_2016.json")
df4

html 파일읽기 pd.read_html

In [ ]:
df5 = pd.read_html("./data/corpList.htm")
df5[0]

In [ ]:
import os
import pandas as pd
from sqlalchemy import create_engine
import pymysql
from dotenv import load_dotenv
pymysql.install_as_MySQLdb()
load_dotenv(dotenv_path="../05data_scraping/.env_db")

In [ ]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('user')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('database')}")
conn = engine.connect()
data_07 = pd.read_sql('2024_07_stock_price_info', con=conn)
data_08 = pd.read_sql('2024_08_stock_price_info', con=conn)
conn.close()

In [ ]:
data_07.head(2)

In [ ]:
data_08.head(2)

In [ ]:
df6 = pd.read_json("./data/서울특별시_관광지입장정보_2011_2016.json")
df6

In [ ]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('user')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('database')}")
conn = engine.connect()
data_07 = pd.read_sql('2024_07_stock_price_info', con=conn)
data_08 = pd.read_sql('2024_08_stock_price_info', con=conn)
conn.close()

In [ ]:
data_07.head(2)

In [ ]:
data_08.head(2)

## mysql titanic DB에서 passenger, surv, ticket 테이블 로드

In [ ]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('user')}:{os.getenv('pw')}@{os.getenv('host')}/titanic")
conn = engine.connect()
passenger = pd.read_sql('passenger', con=conn)
surv = pd.read_sql('surv', con=conn)
ticket = pd.read_sql('ticket', con=conn)
conn.close()

In [ ]:
passenger

In [ ]:
surv

In [ ]:
ticket

# 3개의 데이터프레임을 1개로 합치기
* join()
* merge()
* concat()

In [ ]:
test1 = pd.concat([passenger, ticket, surv], axis=1)
test1.head()

In [ ]:
test2 = pd.merge(passenger, ticket, how='outer', on='PassengerId')
test2.head()

In [ ]:
test2

In [ ]:
test3 = pd.merge(left=test2, right=surv,  how='outer', on='PassengerId')
test3

In [ ]:
passenger

In [ ]:
passenger = passenger.set_index('PassengerId')

In [ ]:
passenger

In [ ]:
ticket = ticket.set_index("PassengerId")
ticket

In [ ]:
passenger.join(ticket)

In [18]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/Taitanic_train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 데이터프레임을 조회
* 앞쪽 5개 행을 읽는 head()   head(행갯수)
* 뒤쪽 5개 행을 읽는 tail()   tail(행갯수)

In [19]:
# head는 60을 넘어가면 자동 축약 출력
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [20]:
data.tail(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# 데이터의 타입(자료형)을 보고 싶을 때 .dtypes

In [21]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 데이터프레임의 컬럼명, 결측치, 데이터타입을 같이 표시 .info()

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 데이터프레임에서 숫자 데이터의 기초통계를 보는 함수 .describe()

In [23]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 판다스에서 일부 자료만 추출하기

## 1) 데이터프레임에서 1개 컬럼만 가져오기

In [24]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [25]:
display(data['Name'])
print(type(data['Name']))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

<class 'pandas.core.series.Series'>

In [26]:
display(data.Name)

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

## 2) 2개 이상의 컬럼 가져오기

In [27]:
data[['Name', 'Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [28]:
data[['Name', 'Sex', 'Pclass']]

                                                  Name     Sex  Pclass
0                              Braund, Mr. Owen Harris    male       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female       1
2                               Heikkinen, Miss. Laina  female       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female       1
4                             Allen, Mr. William Henry    male       3
..                                                 ...     ...     ...
886                              Montvila, Rev. Juozas    male       2
887                       Graham, Miss. Margaret Edith  female       1
888           Johnston, Miss. Catherine Helen "Carrie"  female       3
889                              Behr, Mr. Karl Howell    male       1
890                                Dooley, Mr. Patrick    male       3

[891 rows x 3 columns]

## 데이터프레임 컬럼 순서바꾸기

In [29]:
data = data[['PassengerId','Pclass','Ticket','Name','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked','Survived']]
data

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

## 데이터프레임에서 일부 컬럼만 가져오기2
* loc: 인덱스이름과 컬럼명으로 일부를 추출해서 가져옴
* iloc: 슬라이싱을 이용해서 가져옴

In [30]:
data.loc[100:130,['Ticket','Name']]

                Ticket                               Name
100             349245            Petranec, Miss. Matilda
101             349215   Petroff, Mr. Pastcho ("Pentcho")
102              35281          White, Mr. Richard Frasar
103               7540         Johansson, Mr. Gustaf Joel
104            3101276     Gustafsson, Mr. Anders Vilhelm
105             349207              Mionoff, Mr. Stoytcho
106             343120   Salkjelsvik, Miss. Anna Kristine
107             312991             Moss, Mr. Albert Johan
108             349249                    Rekic, Mr. Tido
109             371110                Moran, Miss. Bertha
110             110465     Porter, Mr. Walter Chamberlain
111               2665               Zabour, Miss. Hileni
112             324669             Barton, Mr. David John
113               4136            Jussila, Miss. Katriina
114               2627              Attalah, Miss. Malake
115  STON/O 2. 3101294              Pekoniemi, Mr. Edvard
116             370369               Connors, Mr. Patrick
117              11668    Turpin, Mr. William John Robert
118           PC 17558           Baxter, Mr. Quigg Edmond
119             347082  Andersson, Miss. Ellis Anna Maria
120       S.O.C. 14879        Hickman, Mr. Stanley George
121          A4. 54510         Moore, Mr. Leonard Charles
122             237736               Nasser, Mr. Nicholas
123              27267                Webber, Miss. Susan
124              35281        White, Mr. Percival Wayland
125               2651       Nicola-Yarred, Master. Elias
126             370372                McMahon, Mr. Martin
127            C 17369          Madsen, Mr. Fridtjof Arne
128               2668                  Peter, Miss. Anna
129             347061                 Ekstrom, Mr. Johan
130             349241               Drazenoic, Mr. Jozef

In [31]:
data.loc[:130,['Ticket','Name']]

               Ticket                                               Name
0           A/5 21171                            Braund, Mr. Owen Harris
1            PC 17599  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    STON/O2. 3101282                             Heikkinen, Miss. Laina
3              113803       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              373450                           Allen, Mr. William Henry
..                ...                                                ...
126            370372                                McMahon, Mr. Martin
127           C 17369                          Madsen, Mr. Fridtjof Arne
128              2668                                  Peter, Miss. Anna
129            347061                                 Ekstrom, Mr. Johan
130            349241                               Drazenoic, Mr. Jozef

[131 rows x 2 columns]

In [32]:
data.loc[500:,['Ticket','Name']]

         Ticket                                      Name
500      315086                          Calic, Mr. Petar
501      364846                       Canavan, Miss. Mary
502      330909            O'Sullivan, Miss. Bridget Mary
503        4135            Laitinen, Miss. Kristina Sofia
504      110152                     Maioni, Miss. Roberta
..          ...                                       ...
886      211536                     Montvila, Rev. Juozas
887      112053              Graham, Miss. Margaret Edith
888  W./C. 6607  Johnston, Miss. Catherine Helen "Carrie"
889      111369                     Behr, Mr. Karl Howell
890      370376                       Dooley, Mr. Patrick

[391 rows x 2 columns]

In [33]:
data.loc[500::2,['Ticket','Name']]

              Ticket                                           Name
500           315086                               Calic, Mr. Petar
502           330909                 O'Sullivan, Miss. Bridget Mary
504           110152                          Maioni, Miss. Roberta
506            26360  Quick, Mrs. Frederick Charles (Jane Richards)
508           C 4001                       Olsen, Mr. Henry Margido
..               ...                                            ...
882             7552                   Dahlberg, Miss. Gerda Ulrika
884  SOTON/OQ 392076                         Sutehall, Mr. Henry Jr
886           211536                          Montvila, Rev. Juozas
888       W./C. 6607       Johnston, Miss. Catherine Helen "Carrie"
890           370376                            Dooley, Mr. Patrick

[196 rows x 2 columns]

In [34]:
data.iloc[10:20,4:8]

       Sex   Age  SibSp  Parch
10  female   4.0      1      1
11  female  58.0      0      0
12    male  20.0      0      0
13    male  39.0      1      5
14  female  14.0      0      0
15  female  55.0      0      0
16    male   2.0      4      1
17    male   NaN      0      0
18  female  31.0      1      0
19  female   NaN      0      0

In [35]:
data.iloc[:20,4:]

       Sex   Age  SibSp  Parch     Fare Cabin Embarked  Survived
0     male  22.0      1      0   7.2500   NaN        S         0
1   female  38.0      1      0  71.2833   C85        C         1
2   female  26.0      0      0   7.9250   NaN        S         1
3   female  35.0      1      0  53.1000  C123        S         1
4     male  35.0      0      0   8.0500   NaN        S         0
5     male   NaN      0      0   8.4583   NaN        Q         0
6     male  54.0      0      0  51.8625   E46        S         0
7     male   2.0      3      1  21.0750   NaN        S         0
8   female  27.0      0      2  11.1333   NaN        S         1
9   female  14.0      1      0  30.0708   NaN        C         1
10  female   4.0      1      1  16.7000    G6        S         1
11  female  58.0      0      0  26.5500  C103        S         1
12    male  20.0      0      0   8.0500   NaN        S         0
13    male  39.0      1      5  31.2750   NaN        S         0
14  female  14.0      0      0   7.8542   NaN        S         0
15  female  55.0      0      0  16.0000   NaN        S         1
16    male   2.0      4      1  29.1250   NaN        Q         0
17    male   NaN      0      0  13.0000   NaN        S         1
18  female  31.0      1      0  18.0000   NaN        S         0
19  female   NaN      0      0   7.2250   NaN        C         1

In [36]:
data.iloc[:20,:]

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
5,6,3,330877,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q,0
6,7,1,17463,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S,0
7,8,3,349909,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S,0
8,9,3,347742,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S,1
9,10,2,237736,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C,1
10,11,3,PP 9549,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,G6,S,1
11,12,1,113783,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,C103,S,1
12,13,3,A/5. 2151,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,NaN,S,0
13,14,3,347082,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,NaN,S,0
14,15,3,350406,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,NaN,S,0
15,16,2,248706,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,16.0000,NaN,S,1
16,17,3,382652,"Rice, Master. Eugene",male,2.0,4,1,29.1250,NaN,Q,0
17,18,2,244373,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,NaN,S,1
18,19,3,345763,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,NaN,S,0
19,20,3,2649,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,NaN,C,1

In [37]:
data.iloc[:20:2,::-1]

,Survived,Embarked,Cabin,Fare,Parch,SibSp,Age,Sex,Name,Ticket,Pclass,PassengerId
0,0,S,NaN,7.2500,0,1,22.0,male,"Braund, Mr. Owen Harris",A/5 21171,3,1
2,1,S,NaN,7.9250,0,0,26.0,female,"Heikkinen, Miss. Laina",STON/O2. 3101282,3,3
4,0,S,NaN,8.0500,0,0,35.0,male,"Allen, Mr. William Henry",373450,3,5
6,0,S,E46,51.8625,0,0,54.0,male,"McCarthy, Mr. Timothy J",17463,1,7
8,1,S,NaN,11.1333,2,0,27.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,3,9
10,1,S,G6,16.7000,1,1,4.0,female,"Sandstrom, Miss. Marguerite Rut",PP 9549,3,11
12,0,S,NaN,8.0500,0,0,20.0,male,"Saundercock, Mr. William Henry",A/5. 2151,3,13
14,0,S,NaN,7.8542,0,0,14.0,female,"Vestrom, Miss. Hulda Amanda Adolfina",350406,3,15
16,0,Q,NaN,29.1250,1,4,2.0,male,"Rice, Master. Eugene",382652,3,17
18,0,S,NaN,18.0000,0,1,31.0,female,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763,3,19

# 특정 컬럼에서 유일값 요소 출력하기 .unique()

In [38]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [39]:
data['Pclass'].unique()

array([3, 1, 2])

# 특정 컬럼에서 유일값 개수 출력 .nunique()

In [40]:
# data['Name'].unique()

In [41]:
data['Name'].nunique()

891

In [42]:
data['Embarked'].nunique()

3

# 카테고리 컬럼에서 유일값 별 개수를 세는 함수 value_counts()

In [43]:
data['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [44]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [45]:
data['Age'].value_counts()

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [46]:
data['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [47]:
data['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

# 데이터를 정렬하는 함수 sort_values(by="컬럼명")

In [48]:
data.sort_values(by="Age", ascending=False)

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
630,631,1,27042,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,1
851,852,3,347060,"Svensson, Mr. Johan",male,74.0,0,0,7.7750,NaN,S,0
493,494,1,PC 17609,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042,NaN,C,0
96,97,1,PC 17754,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,A5,C,0
116,117,3,370369,"Connors, Mr. Patrick",male,70.5,0,0,7.7500,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,3,2629,"Razi, Mr. Raihed",male,NaN,0,0,7.2292,NaN,C,0
863,864,3,CA. 2343,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,NaN,S,0
868,869,3,345777,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S,0
878,879,3,349217,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,NaN,S,0
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0

In [49]:
data.sort_values(by=["Age", "Name"], ascending=[False, True])

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
630,631,1,27042,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,1
851,852,3,347060,"Svensson, Mr. Johan",male,74.0,0,0,7.7750,NaN,S,0
493,494,1,PC 17609,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042,NaN,C,0
96,97,1,PC 17754,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,A5,C,0
116,117,3,370369,"Connors, Mr. Patrick",male,70.5,0,0,7.7500,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,1,19947,"Woolner, Mr. Hugh",male,NaN,0,0,35.5000,C52,S,1
354,355,3,2647,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,NaN,C,0
495,496,3,2627,"Yousseff, Mr. Gerious",male,NaN,0,0,14.4583,NaN,C,0
240,241,3,2665,"Zabour, Miss. Thamine",female,NaN,1,0,14.4542,NaN,C,0
868,869,3,345777,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S,0

# 컬럼을 인덱스로 지정하기 set_index("컬럼명")

In [50]:
data.set_index("PassengerId")

,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [51]:
data = data.set_index(["PassengerId","Name"])
data

,,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
PassengerId,Name,,,,,,,,,,
1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

# 인덱스를 숫자로 초기화 reset_index(drop="원래인덱스를 유지? 삭제)

In [52]:
data.reset_index(drop=True)

,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,1,113803,female,35.0,1,0,53.1000,C123,S,1
4,3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
886,2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,1,112053,female,19.0,0,0,30.0000,B42,S,1
888,3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,1,111369,male,26.0,0,0,30.0000,C148,C,1
890,3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [53]:
data = data.reset_index()
data

,PassengerId,Name,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

# 컬럼이름 출력 .columns

In [54]:
col = data.columns
col

Index(['PassengerId', 'Name', 'Pclass', 'Ticket', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

# 컬럼 이름 변경하기
* rename(columns={이름1 : 변경할 이름1})
* columns = [컬럼이름]

In [55]:
data = data.rename(columns={"PassengerId" : "승객번호"})
data

,승객번호,Name,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [56]:
data = data.rename(columns=dict(Name="이름", Pclass="선실등급"))
data

,승객번호,이름,선실등급,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [57]:
col

Index(['PassengerId', 'Name', 'Pclass', 'Ticket', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [58]:
data.columns = ['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수',
       '부모자식수', '승차권금액', '좌석번호', '정박지', '생존여부']

In [59]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [60]:
data.columns

Index(['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수', '부모자식수', '승차권금액',
       '좌석번호', '정박지', '생존여부'],
      dtype='object')

# 컬럼 추가/삭제하기

In [61]:
data['가족수'] = data['형제자매수']

In [62]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,1
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0

In [63]:
data['테스트'] = "테스트"

In [64]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수,테스트
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1,테스트
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1,테스트
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0,테스트
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1,테스트
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0,테스트
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0,테스트
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0,테스트
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,1,테스트
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0,테스트
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0,테스트

## 데이터프레임의 컬럼과 컬럼을 연산해서 새로운 컬럼 만들기

In [65]:
data.columns

Index(['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수', '부모자식수', '승차권금액',
       '좌석번호', '정박지', '생존여부', '가족수', '테스트'],
      dtype='object')

In [85]:
data['가족수'] = data['형제자매수'] + data['부모자식수']
data.head()

KeyError: '형제자매수'

In [67]:
data['승차권'] = data['승차권번호'] + data['좌석번호']
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수,테스트,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1,테스트,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1,테스트,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0,테스트,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1,테스트,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0,테스트,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0,테스트,NaN
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0,테스트,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,3,테스트,NaN
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0,테스트,111369C148
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0,테스트,NaN

## 컬럼 삭제하기 
* del 변수명['컬럼명']
* 변수명.drop("컬럼명", axis=1)   변수명.drop(["컬럼명1", "컬럼명2"], axis=1)

In [68]:
del data['테스트']

In [69]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0,NaN
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,3,NaN
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0,111369C148
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0,NaN

In [70]:
data.drop('가족수', axis=1, inplace=True)

In [71]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,NaN
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,NaN
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,111369C148
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,NaN

In [72]:
data = data.drop('승객번호', axis=1)

In [73]:
data = data.drop(['형제자매수', '부모자식수'], axis=1)
data

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
0,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,7.2500,NaN,S,0,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
2,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,7.9250,NaN,S,1,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,113803C123
4,"Allen, Mr. William Henry",3,373450,male,35.0,8.0500,NaN,S,0,NaN
...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,211536,male,27.0,13.0000,NaN,S,0,NaN
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,112053B42
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,23.4500,NaN,S,0,NaN
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,111369C148
890,"Dooley, Mr. Patrick",3,370376,male,32.0,7.7500,NaN,Q,0,NaN

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객이름    891 non-null    object
 1   선실등급    891 non-null    int64
 2   승차권번호   891 non-null    object
 3   성별      891 non-null    object
 4   나이      714 non-null    float64
 5   승차권금액   891 non-null    float64
 6   좌석번호    204 non-null    object
 7   정박지     889 non-null    object
 8   생존여부    891 non-null    int64
 9   승차권     204 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 69.7+ KB

# 데이터 타입 바꾸기

In [75]:
data['승객번호'] = data['승객번호'].astype('str')
data

KeyError: '승객번호'

In [ ]:
data.info()

In [ ]:
data['승객번호'] = data['승객번호'].astype('float32')

In [ ]:
data['승객번호'] = data['승객번호'].apply(lambda x: str(x))

In [ ]:
data['승객번호'].dtype

In [ ]:
data.info()

In [ ]:
data['승객번호'] = data['승객번호'].apply(lambda x: float(x))

In [ ]:
data['승객번호'].info()

In [77]:
data

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
0,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,7.2500,NaN,S,0,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
2,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,7.9250,NaN,S,1,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,113803C123
4,"Allen, Mr. William Henry",3,373450,male,35.0,8.0500,NaN,S,0,NaN
...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,211536,male,27.0,13.0000,NaN,S,0,NaN
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,112053B42
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,23.4500,NaN,S,0,NaN
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,111369C148
890,"Dooley, Mr. Patrick",3,370376,male,32.0,7.7500,NaN,Q,0,NaN

# 판다스 데이터 프레임에서 조건에 맞는 행만 가져오기
* 데이터프레임[데이터프레임['컬럼명'] 조건식] => 조건식이 참인 것만 가져옴
* 조건식 연산자 >, <, ==, !=, >=, <=, &(and), |(or)

In [78]:
data['나이'] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: 나이, Length: 891, dtype: bool

In [79]:
data[data['나이'] > 35]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
6,"McCarthy, Mr. Timothy J",1,17463,male,54.0,51.8625,E46,S,0,17463E46
11,"Bonnell, Miss. Elizabeth",1,113783,female,58.0,26.5500,C103,S,1,113783C103
13,"Andersson, Mr. Anders Johan",3,347082,male,39.0,31.2750,NaN,S,0,NaN
15,"Hewlett, Mrs. (Mary D Kingcome)",2,248706,female,55.0,16.0000,NaN,S,1,NaN
...,...,...,...,...,...,...,...,...,...,...
865,"Bystrom, Mrs. (Karolina)",2,236852,female,42.0,13.0000,NaN,S,1,NaN
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,11751,female,47.0,52.5542,D35,S,1,11751D35
873,"Vander Cruyssen, Mr. Victor",3,345765,male,47.0,9.0000,NaN,S,0,NaN
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,11767,female,56.0,83.1583,C50,C,1,11767C50
885,"Rice, Mrs. William (Margaret Norton)",3,382652,female,39.0,29.1250,NaN,Q,0,NaN

성별이 여성이면서 나이가 35세 초과인 행 찾기 - 조건이 2개 and조건

In [80]:
(data['나이'] > 35) & (data['성별'] == 'female')

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [81]:
data[(data['나이'] > 35) & (data['성별'] == 'female')]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
11,"Bonnell, Miss. Elizabeth",1,113783,female,58.0,26.5500,C103,S,1,113783C103
15,"Hewlett, Mrs. (Mary D Kingcome)",2,248706,female,55.0,16.0000,NaN,S,1,NaN
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",3,347077,female,38.0,31.3875,NaN,S,1,NaN
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",3,7546,female,40.0,9.4750,NaN,S,0,NaN
...,...,...,...,...,...,...,...,...,...,...
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,17466,female,48.0,25.9292,D17,S,1,17466D17
865,"Bystrom, Mrs. (Karolina)",2,236852,female,42.0,13.0000,NaN,S,1,NaN
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,11751,female,47.0,52.5542,D35,S,1,11751D35
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,11767,female,56.0,83.1583,C50,C,1,11767C50
885,"Rice, Mrs. William (Margaret Norton)",3,382652,female,39.0,29.1250,NaN,Q,0,NaN

성별이 남성, 선실등급 1, 생존여부 1인 사람을 찾으세요.

In [82]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객이름    891 non-null    object
 1   선실등급    891 non-null    int64
 2   승차권번호   891 non-null    object
 3   성별      891 non-null    object
 4   나이      714 non-null    float64
 5   승차권금액   891 non-null    float64
 6   좌석번호    204 non-null    object
 7   정박지     889 non-null    object
 8   생존여부    891 non-null    int64
 9   승차권     204 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 69.7+ KB

In [83]:
data[(data['성별'] == 'male') & (data['선실등급'] == 1) & (data['생존여부'] == 1)]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
23,"Sloper, Mr. William Thompson",1,113788,male,28.00,35.5000,A6,S,1,113788A6
55,"Woolner, Mr. Hugh",1,19947,male,NaN,35.5000,C52,S,1,19947C52
97,"Greenfield, Mr. William Bertram",1,PC 17759,male,23.00,63.3583,D10 D12,C,1,PC 17759D10 D12
187,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",1,111428,male,45.00,26.5500,NaN,S,1,NaN
209,"Blank, Mr. Henry",1,112277,male,40.00,31.0000,A31,C,1,112277A31
224,"Hoyt, Mr. Frederick Maxfield",1,19943,male,38.00,90.0000,C93,S,1,19943C93
248,"Beckwith, Mr. Richard Leonard",1,11751,male,37.00,52.5542,D35,S,1,11751D35
298,"Saalfeld, Mr. Adolphe",1,19988,male,NaN,30.5000,C106,S,1,19988C106
305,"Allison, Master. Hudson Trevor",1,113781,male,0.92,151.5500,C22 C26,S,1,113781C22 C26
370,"Harder, Mr. George Achilles",1,11765,male,25.00,55.4417,E50,C,1,11765E50
390,"Carter, Mr. William Ernest",1,113760,male,36.00,120.0000,B96 B98,S,1,113760B96 B98
430,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",1,110564,male,28.00,26.5500,C52,S,1,110564C52
445,"Dodge, Master. Washington",1,33638,male,4.00,81.8583,A34,S,1,33638A34
447,"Seward, Mr. Frederic Kimber",1,113794,male,34.00,26.5500,NaN,S,1,NaN
449,"Peuchen, Major. Arthur Godfrey",1,113786,male,52.00,30.5000,C104,S,1,113786C104
453,"Goldenberg, Mr. Samuel L",1,17453,male,49.00,89.1042,C92,C,1,17453C92
460,"Anderson, Mr. Harry",1,19952,male,48.00,26.5500,E12,S,1,19952E12
484,"Bishop, Mr. Dickinson H",1,11967,male,25.00,91.0792,B49,C,1,11967B49
507,"Bradley, Mr. George (""George Arthur Brayton"")",1,111427,male,NaN,26.5500,NaN,S,1,NaN
512,"McGough, Mr. James Robert",1,PC 17473,male,36.00,26.2875,E25,S,1,PC 17473E25
550,"Thayer, Mr. John Borland Jr",1,17421,male,17.00,110.8833,C70,C,1,17421C70
572,"Flynn, Mr. John Irwin (""Irving"")",1,PC 17474,male,36.00,26.3875,E25,S,1,PC 17474E25
587,"Frolicher-Stehli, Mr. Maxmillian",1,13567,male,60.00,79.2000,B41,C,1,13567B41
599,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",1,PC 17485,male,49.00,56.9292,A20,C,1,PC 17485A20
604,"Homer, Mr. Harry (""Mr E Haven"")",1,111426,male,35.00,26.5500,NaN,C,1,NaN
607,"Daniel, Mr. Robert Williams",1,113804,male,27.00,30.5000,NaN,S,1,NaN
621,"Kimball, Mr. Edwin Nelson Jr",1,11753,male,42.00,52.5542,D19,S,1,11753D19
630,"Barkworth, Mr. Algernon Henry Wilson",1,27042,male,80.00,30.0000,A23,S,1,27042A23
632,"Stahelin-Maeglin, Dr. Max",1,13214,male,32.00,30.5000,B50,C,1,13214B50
645,"Harper, Mr. Henry Sleeper",1,PC 17572,male,48.00,76.7292,D33,C,1,PC 17572D33
647,"Simonius-Blumer, Col. Oberst Alfons",1,13213,male,56.00,35.5000,A26,C,1,13213A26
660,"Frauenthal, Dr. Henry William",1,PC 17611,male,50.00,133.6500,NaN,S,1,NaN
679,"Cardeza, Mr. Thomas Drake Martinez",1,PC 17755,male,36.00,512.3292,B51 B53 B55,C,1,PC 17755B51 B53 B55
681,"Hassab, Mr. Hammad",1,PC 17572,male,27.00,76.7292,D49,C,1,PC 17572D49
690,"Dick, Mr. Albert Adrian",1,17474,male,31.00,57.0000,B20,S,1,17474B20
701,"Silverthorne, Mr. Spencer Victor",1,PC 17475,male,35.00,26.2875,E24,S,1,PC 17475E24
707,"Calderhead, Mr. Edward Pennington",1,PC 17476,male,42.00,26.2875,E24,S,1,PC 17476E24
712,"Taylor, Mr. Elmer Zebley",1,19996,male,48.00,52.0000,C126,S,1,19996C126
724,"Chambers, Mr. Norman Campbell",1,113806,male,27.00,53.1000,E8,S,1,113806E8
737,"Lesurer, Mr. Gustave J",1,PC 17755,male,35.00,512.3292,B101,C,1,PC 17755B101
740,"Hawksford, Mr. Walter James",1,16988,male,NaN,30.0000,D45,S,1,16988D45
802,"Carter, Master. William Thornton II",1,113760,male,11.00,120.0000,B96 B98,S,1,113760B96 B98
839,"Marechal, Mr. Pierre",1,11774,male,NaN,29.7000,C47,C,1,11774C47
857,"Daly, Mr. Peter Denis",1,113055,male,51.00,26.5500,E17,S,1,113055E17
889,"Behr, Mr. Karl Howell",1,111369,male,26.00,30.0000,C148,C,1,111369C148

In [90]:
data[data['선실등급'] == 1]['승차권금액'].describe()

count    216.000000
mean      84.154687
std       78.380373
min        0.000000
25%       30.923950
50%       60.287500
75%       93.500000
max      512.329200
Name: 승차권금액, dtype: float64

승차권 금액이 0원인 사람 찾기

In [84]:
data[data['승차권금액'] == 0]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
179,"Leonard, Mr. Lionel",3,LINE,male,36.0,0.0,NaN,S,0,NaN
263,"Harrison, Mr. William",1,112059,male,40.0,0.0,B94,S,0,112059B94
271,"Tornquist, Mr. William Henry",3,LINE,male,25.0,0.0,NaN,S,1,NaN
277,"Parkes, Mr. Francis ""Frank""",2,239853,male,NaN,0.0,NaN,S,0,NaN
302,"Johnson, Mr. William Cahoone Jr",3,LINE,male,19.0,0.0,NaN,S,0,NaN
413,"Cunningham, Mr. Alfred Fleming",2,239853,male,NaN,0.0,NaN,S,0,NaN
466,"Campbell, Mr. William",2,239853,male,NaN,0.0,NaN,S,0,NaN
481,"Frost, Mr. Anthony Wood ""Archie""",2,239854,male,NaN,0.0,NaN,S,0,NaN
597,"Johnson, Mr. Alfred",3,LINE,male,49.0,0.0,NaN,S,0,NaN
633,"Parr, Mr. William Henry Marsh",1,112052,male,NaN,0.0,NaN,S,0,NaN
674,"Watson, Mr. Ennis Hastings",2,239856,male,NaN,0.0,NaN,S,0,NaN
732,"Knight, Mr. Robert J",2,239855,male,NaN,0.0,NaN,S,0,NaN
806,"Andrews, Mr. Thomas Jr",1,112050,male,39.0,0.0,A36,S,0,112050A36
815,"Fry, Mr. Richard",1,112058,male,NaN,0.0,B102,S,0,112058B102
822,"Reuchlin, Jonkheer. John George",1,19972,male,38.0,0.0,NaN,S,0,NaN

In [91]:
data[data['승차권번호'] == '19972']

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
822,"Reuchlin, Jonkheer. John George",1,19972,male,38.0,0.0,NaN,S,0,NaN

남자이면서 생존한 사람

In [92]:
data[(data['성별'] == 'male') & (data['생존여부'] == 1)]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
17,"Williams, Mr. Charles Eugene",2,244373,male,NaN,13.0000,NaN,S,1,NaN
21,"Beesley, Mr. Lawrence",2,248698,male,34.0,13.0000,D56,S,1,248698D56
23,"Sloper, Mr. William Thompson",1,113788,male,28.0,35.5000,A6,S,1,113788A6
36,"Mamee, Mr. Hanna",3,2677,male,NaN,7.2292,NaN,C,1,NaN
55,"Woolner, Mr. Hugh",1,19947,male,NaN,35.5000,C52,S,1,19947C52
...,...,...,...,...,...,...,...,...,...,...
838,"Chip, Mr. Chang",3,1601,male,32.0,56.4958,NaN,S,1,NaN
839,"Marechal, Mr. Pierre",1,11774,male,NaN,29.7000,C47,C,1,11774C47
857,"Daly, Mr. Peter Denis",1,113055,male,51.0,26.5500,E17,S,1,113055E17
869,"Johnson, Master. Harold Theodor",3,347742,male,4.0,11.1333,NaN,S,1,NaN
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,111369C148

선실등급이 1이거나 2이면서 생존한 여성

In [93]:
data[((data['선실등급'] == 1) | (data['선실등급'] == 2)) & (data['성별'] == 'female') & (data['생존여부']== 1)]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,113803C123
9,"Nasser, Mrs. Nicholas (Adele Achem)",2,237736,female,14.0,30.0708,NaN,C,1,NaN
11,"Bonnell, Miss. Elizabeth",1,113783,female,58.0,26.5500,C103,S,1,113783C103
15,"Hewlett, Mrs. (Mary D Kingcome)",2,248706,female,55.0,16.0000,NaN,S,1,NaN
...,...,...,...,...,...,...,...,...,...,...
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,11751,female,47.0,52.5542,D35,S,1,11751D35
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",2,P/PP 3381,female,28.0,24.0000,NaN,C,1,NaN
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,11767,female,56.0,83.1583,C50,C,1,11767C50
880,"Shelley, Mrs. William (Imanita Parrish Hall)",2,230433,female,25.0,26.0000,NaN,S,1,NaN
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,112053B42

선실등급이 1이거나 2이면서 생존한 여성 중에서 이름 컴럼만 보고 싶을 때
* 데이터프레임.loc[데이터프레임['컬럼명'] 조건, '원하는 컬럼명']  - 공식
* 데이터프레임[데이터프레임['컬럼명'] 조건]['원하는 컬럼명']  - 편법

In [94]:
data.loc[:20,['선실등급', '성별', '생존여부']]

    선실등급      성별  생존여부
0      3    male     0
1      1  female     1
2      3  female     1
3      1  female     1
4      3    male     0
5      3    male     0
6      1    male     0
7      3    male     0
8      3  female     1
9      2  female     1
10     3  female     1
11     1  female     1
12     3    male     0
13     3    male     0
14     3  female     0
15     2  female     1
16     3    male     0
17     2    male     1
18     3  female     0
19     3  female     1
20     2    male     0

In [95]:
((data['선실등급'] == 1) | (data['선실등급'] == 2)) & (data['성별'] == 'female') & (data['생존여부']== 1)

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

In [96]:
data.loc[((data['선실등급'] == 1) | (data['선실등급'] == 2)) & (data['성별'] == 'female') & (data['생존여부']== 1), '승객이름']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: 승객이름, Length: 161, dtype: object

In [97]:
data.loc[((data['선실등급'] == 1) | (data['선실등급'] == 2)) & (data['성별'] == 'female') & (data['생존여부']== 1), '승객이름' ]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: 승객이름, Length: 161, dtype: object

선실등급이 1인 사람의 승객이름 출력하기

In [98]:
data.loc[data['선실등급'] == 1, '승객이름']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
23                          Sloper, Mr. William Thompson
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: 승객이름, Length: 216, dtype: object

In [ ]:
선실등급이 1인 사람의 승객이름과 선실등급 같이 출력하기

In [99]:
data.loc[:20, ['승객이름', '선실등급']]

                                                 승객이름  선실등급
0                             Braund, Mr. Owen Harris     3
1   Cumings, Mrs. John Bradley (Florence Briggs Th...     1
2                              Heikkinen, Miss. Laina     3
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
4                            Allen, Mr. William Henry     3
5                                    Moran, Mr. James     3
6                             McCarthy, Mr. Timothy J     1
7                      Palsson, Master. Gosta Leonard     3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     3
9                 Nasser, Mrs. Nicholas (Adele Achem)     2
10                    Sandstrom, Miss. Marguerite Rut     3
11                           Bonnell, Miss. Elizabeth     1
12                     Saundercock, Mr. William Henry     3
13                        Andersson, Mr. Anders Johan     3
14               Vestrom, Miss. Hulda Amanda Adolfina     3
15                   Hewlett, Mrs. (Mary D Kingcome)      2
16                               Rice, Master. Eugene     3
17                       Williams, Mr. Charles Eugene     2
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...     3
19                            Masselmani, Mrs. Fatima     3
20                               Fynney, Mr. Joseph J     2

In [100]:
data.loc[data['선실등급'] == 1, ['승객이름', '선실등급']]

                                                  승객이름  선실등급
1    Cumings, Mrs. John Bradley (Florence Briggs Th...     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
6                              McCarthy, Mr. Timothy J     1
11                            Bonnell, Miss. Elizabeth     1
23                        Sloper, Mr. William Thompson     1
..                                                 ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     1
872                           Carlsson, Mr. Frans Olof     1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     1
887                       Graham, Miss. Margaret Edith     1
889                              Behr, Mr. Karl Howell     1

[216 rows x 2 columns]

In [103]:
data[data['선실등급'] == 1][['승객이름', '선실등급']]

                                                  승객이름  선실등급
1    Cumings, Mrs. John Bradley (Florence Briggs Th...     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
6                              McCarthy, Mr. Timothy J     1
11                            Bonnell, Miss. Elizabeth     1
23                        Sloper, Mr. William Thompson     1
..                                                 ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     1
872                           Carlsson, Mr. Frans Olof     1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     1
887                       Graham, Miss. Margaret Edith     1
889                              Behr, Mr. Karl Howell     1

[216 rows x 2 columns]

In [102]:
pclass_1 = data[data['선실등급'] == 1]
pclass_1[['승객이름', '선실등급']]

                                                  승객이름  선실등급
1    Cumings, Mrs. John Bradley (Florence Briggs Th...     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)     1
6                              McCarthy, Mr. Timothy J     1
11                            Bonnell, Miss. Elizabeth     1
23                        Sloper, Mr. William Thompson     1
..                                                 ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     1
872                           Carlsson, Mr. Frans Olof     1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)     1
887                       Graham, Miss. Margaret Edith     1
889                              Behr, Mr. Karl Howell     1

[216 rows x 2 columns]

.isin([조건1, 조건2]) or 조건을 여러 번 써야할 때 .isin을 쓰면 간단

In [108]:
# data[(data['선실등급'] == 1) | (data['선실등급'] == 2)]
data[data['선실등급'].isin([1,2])]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,113803C123
6,"McCarthy, Mr. Timothy J",1,17463,male,54.0,51.8625,E46,S,0,17463E46
9,"Nasser, Mrs. Nicholas (Adele Achem)",2,237736,female,14.0,30.0708,NaN,C,1,NaN
11,"Bonnell, Miss. Elizabeth",1,113783,female,58.0,26.5500,C103,S,1,113783C103
...,...,...,...,...,...,...,...,...,...,...
880,"Shelley, Mrs. William (Imanita Parrish Hall)",2,230433,female,25.0,26.0000,NaN,S,1,NaN
883,"Banfield, Mr. Frederick James",2,C.A./SOTON 34068,male,28.0,10.5000,NaN,S,0,NaN
886,"Montvila, Rev. Juozas",2,211536,male,27.0,13.0000,NaN,S,0,NaN
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,112053B42
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,111369C148

# 특정 단어를 포함한 행을 찾기 예 이름에 Joseph이 들어간 사람
* like %단어%  - sql
* .str.contains("찾을 단어")

In [109]:
data[data['승객이름'].str.contains("Joseph")]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
20,"Fynney, Mr. Joseph J",2,239865,male,35.0,26.0000,NaN,S,0,NaN
34,"Meyer, Mr. Edgar Joseph",1,PC 17604,male,28.0,82.1708,NaN,C,0,NaN
95,"Shorney, Mr. Charles Joseph",3,374910,male,NaN,8.0500,NaN,S,0,NaN
140,"Boulos, Mrs. Joseph (Sultana)",3,2678,female,NaN,15.2458,NaN,C,0,NaN
145,"Nicholls, Mr. Joseph Charles",2,C.A. 33112,male,19.0,36.7500,NaN,S,0,NaN
194,"Brown, Mrs. James Joseph (Margaret Tobin)",1,PC 17610,female,44.0,27.7208,B4,C,1,PC 17610B4
375,"Meyer, Mrs. Edgar Joseph (Leila Saks)",1,PC 17604,female,NaN,82.1708,NaN,C,1,NaN
454,"Peduzzi, Mr. Joseph",3,A/5 2817,male,NaN,8.0500,NaN,S,0,NaN
532,"Elias, Mr. Joseph Jr",3,2690,male,17.0,7.2292,NaN,C,0,NaN
559,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",3,345572,female,36.0,17.4000,NaN,S,1,NaN
578,"Caram, Mrs. Joseph (Maria Elias)",3,2689,female,NaN,14.4583,NaN,C,0,NaN
589,"Murdlin, Mr. Joseph",3,A./5. 3235,male,NaN,8.0500,NaN,S,0,NaN
608,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",2,SC/Paris 2123,female,22.0,41.5792,NaN,C,1,NaN
685,"Laroche, Mr. Joseph Philippe Lemercier",2,SC/Paris 2123,male,25.0,41.5792,NaN,C,0,NaN
752,"Vande Velde, Mr. Johannes Joseph",3,345780,male,33.0,9.5000,NaN,S,0,NaN
828,"McCormack, Mr. Thomas Joseph",3,367228,male,NaN,7.7500,NaN,Q,1,NaN

In [ ]:
data.info()

승차권에 PC 가 포함된 승차권 찾기

In [110]:
data[data['승차권번호'].str.contains("PC")]

,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,승차권
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,PC 17599C85
30,"Uruchurtu, Don. Manuel E",1,PC 17601,male,40.0,27.7208,NaN,C,0,NaN
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",1,PC 17569,female,NaN,146.5208,B78,C,1,PC 17569B78
34,"Meyer, Mr. Edgar Joseph",1,PC 17604,male,28.0,82.1708,NaN,C,0,NaN
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",1,PC 17572,female,49.0,76.7292,D33,C,1,PC 17572D33
64,"Stewart, Mr. Albert A",1,PC 17605,male,NaN,27.7208,NaN,C,0,NaN
96,"Goldschmidt, Mr. George B",1,PC 17754,male,71.0,34.6542,A5,C,0,PC 17754A5
97,"Greenfield, Mr. William Bertram",1,PC 17759,male,23.0,63.3583,D10 D12,C,1,PC 17759D10 D12
118,"Baxter, Mr. Quigg Edmond",1,PC 17558,male,24.0,247.5208,B58 B60,C,0,PC 17558B58 B60
139,"Giglio, Mr. Victor",1,PC 17593,male,24.0,79.2000,B86,C,0,PC 17593B86
155,"Williams, Mr. Charles Duane",1,PC 17597,male,51.0,61.3792,NaN,C,0,NaN
168,"Baumann, Mr. John D",1,PC 17318,male,NaN,25.9250,NaN,S,0,NaN
177,"Isham, Miss. Ann Elizabeth",1,PC 17595,female,50.0,28.7125,C49,C,0,PC 17595C49
194,"Brown, Mrs. James Joseph (Margaret Tobin)",1,PC 17610,female,44.0,27.7208,B4,C,1,PC 17610B4
195,"Lurette, Miss. Elise",1,PC 17569,female,58.0,146.5208,B80,C,1,PC 17569B80
256,"Thorne, Mrs. Gertrude Maybelle",1,PC 17585,female,NaN,79.2000,NaN,C,1,NaN
258,"Ward, Miss. Anna",1,PC 17755,female,35.0,512.3292,NaN,C,1,NaN
268,"Graham, Mrs. William Thompson (Edith Junkins)",1,PC 17582,female,58.0,153.4625,C125,S,1,PC 17582C125
269,"Bissette, Miss. Amelia",1,PC 17760,female,35.0,135.6333,C99,S,1,PC 17760C99
273,"Natsch, Mr. Charles H",1,PC 17596,male,37.0,29.7000,C118,C,0,PC 17596C118
295,"Lewy, Mr. Ervin G",1,PC 17612,male,NaN,27.7208,NaN,C,0,NaN
299,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,PC 17558,female,50.0,247.5208,B58 B60,C,1,PC 17558B58 B60
307,"Penasco y Castellana, Mrs. Victor de Satode (M...",1,PC 17758,female,17.0,108.9000,C65,C,1,PC 17758C65
309,"Francatelli, Miss. Laura Mabel",1,PC 17485,female,30.0,56.9292,E36,C,1,PC 17485E36
311,"Ryerson, Miss. Emily Borie",1,PC 17608,female,18.0,262.3750,B57 B59 B63 B66,C,1,PC 17608B57 B59 B63 B66
325,"Young, Miss. Marie Grice",1,PC 17760,female,36.0,135.6333,C32,C,1,PC 17760C32
332,"Graham, Mr. George Edward",1,PC 17582,male,38.0,153.4625,C91,S,0,PC 17582C91
334,"Frauenthal, Mrs. Henry William (Clara Heinshei...",1,PC 17611,female,NaN,133.6500,NaN,S,1,NaN
369,"Aubart, Mme. Leontine Pauline",1,PC 17477,female,24.0,69.3000,B35,C,1,PC 17477B35
373,"Ringhini, Mr. Sante",1,PC 17760,male,22.0,135.6333,NaN,C,0,NaN
375,"Meyer, Mrs. Edgar Joseph (Leila Saks)",1,PC 17604,female,NaN,82.1708,NaN,C,1,NaN
380,"Bidois, Miss. Rosalie",1,PC 17757,female,42.0,227.5250,NaN,C,1,NaN
493,"Artagaveytia, Mr. Ramon",1,PC 17609,male,71.0,49.5042,NaN,C,0,NaN
505,"Penasco y Castellana, Mr. Victor de Satode",1,PC 17758,male,18.0,108.9000,C65,C,0,PC 17758C65
512,"McGough, Mr. James Robert",1,PC 17473,male,36.0,26.2875,E25,S,1,PC 17473E25
513,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",1,PC 17603,female,54.0,59.4000,NaN,C,1,NaN
527,"Farthing, Mr. John",1,PC 17483,male,NaN,221.7792,C95,S,0,PC 17483C95
537,"LeRoy, Miss. Bertha",1,PC 17761,female,30.0,106.4250,NaN,C,1,NaN
544,"Douglas, Mr. Walter Donald",1,PC 17761,male,50.0,106.4250,C86,C,0,PC 17761C86
557,"Robbins, Mr. Victor",1,PC 17757,male,NaN,227.5250,NaN,C,0,NaN
572,"Flynn, Mr. John Irwin (""Irving"")",1,PC 17474,male,36.0,26.3875,E25,S,1,PC 17474E25
599,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",1,PC 17485,male,49.0,56.9292,A20,C,1,PC 17485A20
609,"Shutes, Miss. Elizabeth W",1,PC 17582,female,40.0,153.4625,C125,S,1,PC 17582C125
641,"Sagesser, Mlle. Emma",1,PC 17477,female,24.0,69.3000,B35,C,1,PC 17477B35
645,"Harper, Mr. Henry Sleeper",1,PC 17572,male,48.0,76.7292,D33,C,1,PC 17572D33
660,"Frauenthal, Dr. Henry William",1,PC 17611,male,50.0,133.6500,NaN,S,1,NaN
679,"Cardeza, Mr. Thomas Drake Martinez",1,PC 17755,male,36.0,512.3292,B51 B53 B55,C,1,PC 17755B51 B53 B55
681,"Hassab, Mr. Hammad",1,PC 17572,male,27.0,76.7292,D49,C,1,PC 17572D49
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,PC 17757,female,18.0,227.5250,C62 C64,C,1,PC 17757C62 C64
701,"Silverthorne, Mr. Spencer Victor",1,PC 17475,male,35.0,26.2875,E24,S,1,PC 17475E24
707,"Calderhead, Mr. Edward Pennington",1,PC 17476,male,42.0,26.2875,E24,S,1,PC 17476E24
710,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",1,PC 17482,female,24.0,49.5042,C90,C,1,PC 17482C90
716,"Endres, Miss. Caroline Louise",1,PC 17757,female,38.0,227.5250,C45,C,1,PC 17757C45
737,"Lesurer, Mr. Gustave J",1,PC 17755,male,35.0,512.3292,B101,C,1,PC 17755B101
742,"Ryerson, Miss. Susan Parker ""Suzette""",1,PC 17608,female,21.0,262.3750,B57 B59 B63 B66,C,1,PC 17608B57 B59 B63 B66
789,"Guggenheim, Mr. Benjamin",1,PC 17593,male,46.0,79.2000,B82 B84,C,0,PC 17593B82 B84
793,"Hoyt, Mr. William Fisher",1,PC 17600,male,NaN,30.6958,NaN,C,0,NaN
835,"Compton, Miss. Sara Rebecca",1,PC 17756,female,39.0,83.1583,E49,C,1,PC 17756E49
853,"Lines, Miss. Mary Conover",1,PC 17592,female,16.0,39.4000,D28,S,1,PC 17592D28
867,"Roebling, Mr. Washington Augustus II",1,PC 17590,male,31.0,50.4958,A24,S,0,PC 17590A24

In [ ]:
print(pd.__version__)

승객이름에서 ( ) 없애기
* 방법1
* 방법2
* 방법3

방법 1: 반복문 / 리스트표현식으로 처리하기

In [115]:
result = []
for name in data['승객이름']:
    result.append(name.replace("(", "").replace(")", ""))
data['승객이름'] = result

In [134]:
data['승객이름'] = [name.replace("(", "").replace(")", "") for name in data['승객이름']]

In [135]:
data['승객이름']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: 승객이름, Length: 891, dtype: object

In [126]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/Taitanic_train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [127]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [130]:
data = data[['PassengerId', 'Name', 'Pclass', 'Ticket', 'Sex', 'Age', 'SibSp',
       'Parch',  'Fare', 'Cabin', 'Embarked','Survived']]

In [131]:
data.columns = ['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수',
       '부모자식수', '승차권금액', '좌석번호', '정박지', '생존여부']

In [133]:
names = data['승객이름'].copy()

In [136]:
data['승객이름'] = names

In [137]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

apply + lambda 함수를 이용해 처리하기

In [142]:
data['승객이름'].apply(lambda x: x.replace("(", "").replace(")", ""))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: 승객이름, Length: 891, dtype: object

.srt.replace(), .srt.upper(), .srt.lower(), .srt.split(),  .srt.join(), .srt.strip()

In [143]:
data['승객이름'].str.replace("(", "").str.replace(")", "")

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: 승객이름, Length: 891, dtype: object

str.split()을 사용해서 이름에서 이름만 추출하기

In [148]:
data['승객이름'].str.split(", ").str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: 승객이름, Length: 891, dtype: object

In [149]:
data['승객이름'] = data['승객이름'].str.split(", ")

리스트로 저장된 승객 이름을 하나의 문자열로 합치기  .str.join()

In [152]:
data['승객이름'] = data['승객이름'].str.join(", ")

In [153]:
data.head(2)

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1

# groupby 
data[['보고싶은 컬럼1', '보고싶은 컬럼2']].groupby('기준컬럼').집합함수

성별별 생존자수

In [157]:
data[['성별', '생존여부']].groupby('성별').value_counts(sort=False)

성별      생존여부
female  0        81
        1       233
male    0       468
        1       109
Name: count, dtype: int64

In [158]:
# 여성일 경우 생존율
233 / (233+81)

0.7420382165605095

In [159]:
# 남성일 경우 생존율
109 / (109+468)

0.18890814558058924

성별별, 선실등급별, 생존자수

In [160]:
data[['성별', '선실등급', '생존여부']].groupby(['성별', '선실등급']).value_counts(sort=False)

성별      선실등급  생존여부
female  1     0         3
              1        91
        2     0         6
              1        70
        3     0        72
              1        72
male    1     0        77
              1        45
        2     0        91
              1        17
        3     0       300
              1        47
Name: count, dtype: int64

In [161]:
# 여성, 1등실 생존여부
91 / (91+3)

0.9680851063829787

In [162]:
# 여성, 2등실 생존율
70 / (70+6)

0.9210526315789473

In [163]:
# 여성, 3등실 생존율
72 / (72+72)

0.5

In [164]:
# 남성, 1등실 생존율
45 / (45+77)

0.36885245901639346

In [165]:
# 남자, 2등실 생존율
17 / (17+91)

0.1574074074074074

In [166]:
# 남자, 3등실 생존율
47 / (47+300)

0.13544668587896252

성별에 따른 나이 평균, 최소값, 최대값

In [168]:
data[['성별', '나이']].groupby('성별').mean()

               나이
성별
female  27.915709
male    30.726645

In [169]:
data[['성별', '나이']].groupby('성별').max()

          나이
성별
female  63.0
male    80.0

In [170]:
data[['성별', '나이']].groupby('성별').min()

          나이
성별
female  0.75
male    0.42

In [171]:
data[['성별', '나이']].groupby('성별').describe()

           나이
        count       mean        std   min   25%   50%   75%   max
성별
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [172]:
data[['성별', '선실등급', '나이']].groupby(['성별', '선실등급']).describe()

                나이
             count       mean        std   min     25%   50%    75%   max
성별     선실등급
female 1      85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       2      74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       3     102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
male   1     101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
       2      99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
       3     253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0